
# this is deprecated by autoconf, and will be removed

###############

# -*- Mode: Makefile; -*-
# this is a constant for #ifdefs and such
PCC_OS = PCC_LINUX  
SOEXT = so
BIGLOOVERSION = 2.9a
STATIC_SUFFIX = 
BIGLOO_PIC = -copt -fPIC
C_PIC = -fPIC

# build .so libraries
# no difference between these commands in linux, only mingw
dllcmd = gcc -shared -o $(1)
dllcmd_i = gcc -shared -o $(1)

PCC_LINK_OPTIONS = 
RUNTIME_DLL_LIBS = $(BIGLOO_LIBS)
COMPILER_DLL_LIBS = $(BIGLOO_LIBS)
WEBCONNECT_DLL_LIBS = $(BIGLOO_LIBS)
EXTENSION_DLL_LIBS = $(BIGLOO_LIBS)
PROFILER_DLL_LIBS = $(BIGLOO_LIBS)
DOTEST_LIBS = 

RESOLVER_LIBRARY = -lresolv

WINDOWS_TIME_SUPPORT	= 


# this is used by tools/license/Makefile
LIBCRYPTO	= /usr/lib/libcrypto.a

# this might be overriden from a distro specific makefile
ifndef APXS
APXS = /usr/bin/apxs
endif

ifndef APXS2
APXS2 = /usr/bin/apxs2
endif

ifndef APR
APR = /usr/bin/apr-config
endif

APACHE_INC	= $(shell $(APXS) -q INCLUDEDIR)
APACHE_CFLAGS = -I $(APACHE_INC)
APACHE_BFLAGS = -L $(APACHE_INC)

APACHE2_INC	= $(shell $(APXS2) -q INCLUDEDIR)
APACHE2_CFLAGS = -I $(APACHE2_INC)
APACHE2_BFLAGS = -L $(APACHE2_INC)

# apache portable runtime, used in apache 2
APR_INC	= $(shell $(APR) --includedir)
APR_LINK = $(shell $(APR) --link-ld)

#these are pretty bad
LINK_APACHE_MODULE = $(APXS) -I$(BGL_DEFAULT_LIB_DIR) -c mod_pcc.c $(MOD_OBJS) -o mod_pcc_s.so -I/usr/local/include/libxml2  -s  -lcrypt     -L../../libs -L. -L$(BGL_DEFAULT_LIB_DIR) -lprofiler_$(SU)  -lphp-runtime_$(SU) -lphpeval_$(SU) -lwebconnect_$(SU)  -lbigloo_$(SU)-$(BIGLOO_VERSION) -lbigloogc-$(BIGLOO_VERSION) $(OS_LIBS) -lm

LINK_APACHE_MODULE_UNSAFE = $(APXS) -I$(BGL_DEFAULT_LIB_DIR) -c mod_pcc.c -o mod_pcc_u.so $(MOD_OBJS) -I/usr/local/include/libxml2  -s  -lcrypt     -L../../libs -L. -L$(BGL_DEFAULT_LIB_DIR) -lprofiler_u  -lphp-runtime_u -lphpeval_u -lwebconnect_u  -lbigloo_u-$(BIGLOO_VERSION) -lbigloogc-$(BIGLOO_VERSION) $(OS_LIBS) -lm

LINK_APACHE2_MODULE = $(APXS2) -I$(BGL_DEFAULT_LIB_DIR) -c mod_pcc2.c $(MOD2_OBJS) -export-dynamic -I/usr/local/include/libxml2  -s $(APR_LINK) -lcrypt     -L../../libs -L. -L$(BGL_DEFAULT_LIB_DIR) -lprofiler_$(SU)  -lphp-runtime_$(SU) -lphpeval_$(SU) -lwebconnect_$(SU)  -lbigloo_$(SU)-$(BIGLOO_VERSION) -lbigloogc-$(BIGLOO_VERSION) $(OS_LIBS) -lm

LINK_APACHE2_MODULE_UNSAFE = $(APXS2) -I$(BGL_DEFAULT_LIB_DIR) -c mod_pcc2.c $(MOD2_OBJS) -I/usr/local/include/libxml2  -s $(APR_LINK) -lcrypt     -L../../libs -L. -L$(BGL_DEFAULT_LIB_DIR) -lprofiler_u  -lphp-runtime_u -lphpeval_u -lwebconnect_u  -lbigloo_u-$(BIGLOO_VERSION) -lbigloogc-$(BIGLOO_VERSION) $(OS_LIBS) -lm

# mysql
MYSQL_INCLUDE = -I/usr/include/mysql
MYSQL_LIBRARY = -L/usr/local/lib

# odbc
ODBC_INCLUDE = -I/usr/include
ODBC_LIBRARY_PATH = -L/usr/lib
ODBC_LIBRARY = -lodbc

# sqlite
SQLITE_INCLUDE = -I/usr/local/include
SQLITE_LIBRARY_PATH = -L/usr/local/lib

# curl
CURL_INCLUDE = -I/usr/include/curl

# xml
XML_SCHEME_CFLAGS = -copt $(shell pkg-config --cflags libxml-2.0)
XML_CFLAGS = $(shell pkg-config --cflags libxml-2.0)
XML_LIBS = $(shell pkg-config --libs libxml-2.0)

# pcre
PCRE_INCLUDE = -I/usr/include/pcre

# gtk
GLADE_INCLUDE = -copt -I/usr/include/libglade-1.0 -copt -I/usr/include/gnome-xml
