#
# Skeleton Makefile for PCC extension
#
# other required files: 
#  make-lib.scm - this should simply import all modules to be
#                 included in the library
#  (libname).init - used to supply bigloo with options to be added at
#                   compile time to code that uses this library
#
# directory structure:
#  test/        - make check will run all .php scripts in this directory
#                 with the dotest program. output will go into a directory
#                 'testoutput' which is created inside of test
#

# library name
LIBNAME		= php-xxx

# library location
# (relative to phpoo root directory)
MY_DIR		= ./runtime/ext/xxx/

# this should list all scheme files to be included in the library
# leave off .scm, however, since the list is used to generate other
# file names as well.
SOURCE_LIST     = 

# C source files 
C_SOURCE_LIST   = 

# additional C libraries
EXT_LIBS	= 

# libraries that should be in the dependency list for the shared lib
# for this extension, so that dlopen() loads them
OTHERLIBS       = 

# contrary to what you might think, these flags are passed to bigloo
CFLAGS =

# these flags are passed to the C compiler for compiling C files
C_SOURCE_FLAGS  = -DHAVE_CONFIG_H -I include/ -I /usr/include/postgresql

# include common extension makefile
include ../extensions.mk

# dependencies
