!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Roadsend	/support@roadsend.com/
!_TAG_PROGRAM_NAME	Roadsend Tags	//
!_TAG_PROGRAM_URL	http://roadsend.com	/Roadsend site/
!_TAG_PROGRAM_VERSION	5.5	//
lib2func1	C:\roadsend\projects\lib-project\lib2.php	8;"	f	parameters:($a,$b)	end-line:12
lib2func2	C:\roadsend\projects\lib-project\lib2.php	14;"	f	parameters:($a,$b)	end-line:18
lib3func1	C:\roadsend\projects\lib-project\lib3.php	8;"	f	parameters:($a,$b)	end-line:12
lib3func2	C:\roadsend\projects\lib-project\lib3.php	14;"	f	parameters:($a,$b)	end-line:18
myLibFunc	C:\roadsend\projects\lib-project\lib1.php	24;"	f	parameters:($a)	end-line:28
