Package: roadsend-pcc-runtime
Priority: optional
Section: devel
Maintainer: Roadsend PCC Team <support@roadsend.com>
Architecture: i386
Depends: roadsend-pcc-prereqs (= PCC_VERSION_HERE)
Suggests: libmysqlclient10, libpcre3, libxml2
Version: PCC_VERSION_HERE
Description: The Roadsend PCC Compiler for PHP -  Runtime Environment
  PCC is the Roadsend PHP Compiler. It compiles PHP code into
  high performance stand-alone binaries  and  libraries.  PHP
  code compiled by PCC can be used with or without the Apache
  webserver.
  .
  This package provides the runtime environment required to
  execute binaries compiled by PCC.
